# eyenorse2.0

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/eyenorse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/com/eyenorse/VisionTrain/: ClassifyAllActivity.java  FeaturesInfoActivity.java  FeaturesListActivity.java  OrdernumberActivity.java  PlayAnimActivity.java  RecentlyVideoListActivity.java  SearchActivity.java  SearchListActivity.java  VideoInfoActivity.java  VideoViewActivity.java  VisionCheckEndActivity.java  VisionPlayActivity.java  VisionTrainActivity.java
app/src/main/java/com/eyenorse/adapter/: AllCategaryAdapter.java  BiaoqianAdapter.java  CategaryAdapter.java  ClassifyGridAdapter.java  CollectionExpandableAdapter.java  FeaturesAdapter.java  HomeListAdapter.java  LookHisAdapter.java  (+13 more)
app/src/main/res/drawable/: activate_bg.xml  arl_dot_selector.xml  arl_red_dot.xml  arl_white_dot.xml  banner_dot_bg.xml  button_back_bg.xml  button_deliver_goods.xml  button_next_bg.xml  captcha_enabled.xml  check_icon_left_bg.xml  check_icon_right_bg.xml  check_left_dash.xml  check_right_dash.xml  dialog_head_setting_bg.xml  edit_dialog_bg.xml  flower_item_bg.xml  home_more_icon.xml  invitation_code_bg.xml  login_confirm_bg.xml  login_edit_bg.xml  login_no_password_bg.xml  message_time.xml  my_video_edit.xml  order_payoff_bg.xml  payoff_confirm_bg.xml  progress_my.xml  search_bg.xml  sku_item_bg.xml  sku_item_select_bg.xml  sku_nosel_item_bg.xml  start_start_button_bg.xml  topbg_underline.xml  video_free_text_bg.xml  video_item_bg.xml  video_type_select.xml  video_type_selected.xml  view_noline_white_5.xml  view_select_payoff.xml  vip_classify_bg.xml  vip_classify_bottombg.xml  (+1 more)
app/src/main/res/layout/: activity_account_activate.xml  activity_activate_agency.xml  activity_agreement_info.xml  activity_bind_phone.xml  activity_classify_all.xml  activity_classify_info.xml  activity_features_info.xml  activity_features_list.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_look_history.xml  activity_lower_agency1.xml  activity_mailbox_reset.xml  activity_main.xml  activity_message_info.xml  activity_my_agencylist.xml  activity_my_collection.xml  activity_my_fankui.xml  activity_my_invitation.xml  activity_my_lower_info.xml  activity_my_message.xml  activity_my_video.xml  activity_myself_check.xml  activity_nick_name_reset.xml  activity_ordernumber.xml  activity_password_manager.xml  activity_password_manager2.xml  activity_password_reset.xml  activity_personnal_info.xml  activity_play_anim.xml  activity_rec_vlist.xml  activity_register_captcha.xml  activity_register_complete.xml  activity_register_settingname.xml  activity_search.xml  activity_search_list.xml  activity_select_home.xml  activity_setting.xml  activity_start.xml  (+56 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/eyenorse/: ExampleUnitTest.java
(+171 files in other folders)
