apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.eyenorse"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 140
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.2.1'
    //TabLayout
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/EventBus2.4.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    //compile 'com.android.support:multidex:1.0.0'
    compile 'fm.jiecao:jiecaovideoplayer:3.3'
    //节操播放器
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-QQ-2.8.0.jar')
    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/ShareSDK-Renren-2.8.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.8.0.jar')
    //compile project(':galleryfinal')
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.5'
    //compile 'com.android.support:percent:24.4.0'

    //compile 'com.umeng.analytics:analytics:latest.integration'//友盟统计
    compile files('libs/achartengine-1.2.0.jar')
    compile files('libs/alipaySdk-20161129.jar')
    //compile files('libs/core-3.0.0.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/Review.jar')
    compile files('libs/zxing.jar')
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    //侧滑删除
    compile 'com.yanzhenjie:permission:1.0.0'
    //banner轮播
    compile 'cn.bingoogolapple:bga-banner:2.1.7'
    compile project(':vitamio')
}


