<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/part_divider"
    android:orientation="vertical">

    <include layout="@layout/head_top"/>
    <include layout="@layout/top_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_90">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_v_90"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间排序"
                android:textColor="@color/top_bg_color"
                android:textSize="@dimen/textsize_32" />

            <TextView
                android:id="@+id/textView_renqi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="人气优先"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/textsize_32" />

            <TextView
                android:id="@+id/textView_xiaoliang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="销量优先"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/textsize_32" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_v_2"
            android:layout_alignParentBottom="true"
            android:background="@color/top_bg_color" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_20"
        android:layout_alignParentBottom="true"
        android:background="@color/part_divider"
        android:orientation="horizontal" />
    <com.eyenorse.view.MyViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"
        android:background="@color/part_divider"></com.eyenorse.view.MyViewPager>

</LinearLayout>