<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/part_divider"
    android:orientation="vertical">

    <include layout="@layout/head_top" />

    <include layout="@layout/top_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.eyenorse.view.pullableview.PullToRefreshLayout
            android:id="@+id/pullToRefreshLayout_store_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head" />

            <com.eyenorse.view.pullableview.PullableListView
                android:id="@+id/listView_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"></com.eyenorse.view.pullableview.PullableListView>

            <include layout="@layout/load_more" />
        </com.eyenorse.view.pullableview.PullToRefreshLayout>

        <TextView
            android:id="@+id/textView_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/textsize_36" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_90"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_selectall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_selectall"
                android:layout_width="@dimen/space_v_40"
                android:layout_height="@dimen/space_v_40"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space_v_20"
                android:src="@mipmap/mine_radio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space_v_10"
                android:text="全选"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/textsize_30" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_select_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/top_bg_color"
            android:textSize="@dimen/textsize_30" />

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="@dimen/space_v_100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/textsize_30" />
    </RelativeLayout>

</LinearLayout>