<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/part_divider"
    android:orientation="vertical">

    <include layout="@layout/head_top" />

    <include layout="@layout/top_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabMode="scrollable" />

            <com.eyenorse.view.pullableview.InitViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.eyenorse.view.pullableview.InitViewPager>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.eyenorse.view.pullableview.PullToRefreshLayout
                android:id="@+id/pullToRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/refresh_head" />

                <com.eyenorse.view.pullableview.PullableListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:divider="@null"></com.eyenorse.view.pullableview.PullableListView>

                <include layout="@layout/load_more" />
            </com.eyenorse.view.pullableview.PullToRefreshLayout>

            <TextView
                android:id="@+id/textView_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/textsize_36" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>