<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/part_big_divider"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/head_top"/>
    <include layout="@layout/top_view"/>
    <RelativeLayout
        android:id="@+id/rl_head_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_150"
        android:paddingLeft="@dimen/space_v_30"
        android:paddingRight="@dimen/space_v_30"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="@dimen/textsize_28"
            android:textColor="@color/text_color_1"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/image_arror"
            android:layout_width="@dimen/space_v_12"
            android:layout_height="@dimen/space_v_20"
            android:src="@mipmap/right_b_back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:id="@+id/rl_image_bg"
            android:layout_width="@dimen/space_v_120"
            android:layout_height="@dimen/space_v_120"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image_arror"
            android:layout_marginRight="@dimen/space_v_20">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView_head_icon"
                android:layout_width="@dimen/space_v_120"
                android:layout_height="@dimen/space_v_120"
                android:background="@mipmap/touxiang"
                fresco:actualImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="@dimen/space_v_60"
                fresco:roundingBorderColor="@color/dark_line"
                fresco:roundingBorderWidth="1dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_10"
        android:background="@color/part_big_divider"/>
    <RelativeLayout
        android:id="@+id/rl_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_120"
        android:paddingLeft="@dimen/space_v_30"
        android:paddingRight="@dimen/space_v_30"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="@dimen/textsize_28"
            android:textColor="@color/text_color_1"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/image_arror1"
            android:layout_width="@dimen/space_v_12"
            android:layout_height="@dimen/space_v_20"
            android:src="@mipmap/right_b_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toLeftOf="@id/image_arror1"
            android:layout_marginRight="@dimen/space_v_20"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/textsize_28"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_1"
        android:background="@color/part_big_divider"/>
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_120"
        android:paddingLeft="@dimen/space_v_30"
        android:paddingRight="@dimen/space_v_30"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textSize="@dimen/textsize_28"
            android:textColor="@color/text_color_1"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/image_arror2"
            android:layout_width="@dimen/space_v_12"
            android:layout_height="@dimen/space_v_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toLeftOf="@id/image_arror2"
            android:layout_marginRight="@dimen/space_v_20"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/textsize_28"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_1"
        android:background="@color/part_big_divider"/>
    <RelativeLayout
        android:id="@+id/rl_mailbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_120"
        android:paddingLeft="@dimen/space_v_30"
        android:paddingRight="@dimen/space_v_30"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="@dimen/textsize_28"
            android:textColor="@color/text_color_1"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/image_arror3"
            android:layout_width="@dimen/space_v_12"
            android:layout_height="@dimen/space_v_20"
            android:src="@mipmap/right_b_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/text_mailbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toLeftOf="@id/image_arror3"
            android:layout_marginRight="@dimen/space_v_20"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/textsize_28"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_1"
        android:background="@color/part_big_divider"/>
    <RelativeLayout
        android:id="@+id/rl_password_manager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_120"
        android:paddingLeft="@dimen/space_v_30"
        android:paddingRight="@dimen/space_v_30"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码管理"
            android:textSize="@dimen/textsize_28"
            android:textColor="@color/text_color_1"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/image_arror5"
            android:layout_width="@dimen/space_v_12"
            android:layout_height="@dimen/space_v_20"
            android:src="@mipmap/right_b_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_password_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toLeftOf="@id/image_arror5"
            android:layout_marginRight="@dimen/space_v_20"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/textsize_28"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_1"
        android:background="@color/part_big_divider"/>
    <RelativeLayout
        android:id="@+id/rl_activate_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_120"
        android:paddingLeft="@dimen/space_v_30"
        android:paddingRight="@dimen/space_v_30"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="激活账户"
            android:textSize="@dimen/textsize_28"
            android:textColor="@color/text_color_1"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/image_arror4"
            android:layout_width="@dimen/space_v_12"
            android:layout_height="@dimen/space_v_20"
            android:visibility="gone"
            android:src="@mipmap/right_b_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/text_activate_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toLeftOf="@id/image_arror4"
            android:layout_marginRight="@dimen/space_v_20"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/textsize_28"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>