<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.eyenorse.view.DecoratorViewPager
        android:id="@+id/arl_arl_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_50"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻快报"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_v_20"
            android:id="@+id/arl_arl_tv_title"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:id="@+id/arl_arl_dot_container">
            <View
                android:layout_width="@dimen/space_v_12"
                android:layout_height="@dimen/space_v_12"
                android:background="@drawable/arl_red_dot"
                />
            <View
                android:layout_marginLeft="@dimen/space_v_12"
                android:layout_width="@dimen/space_v_12"
                android:layout_height="@dimen/space_v_12"
                android:background="@drawable/arl_white_dot"
                />
            <View
                android:layout_marginLeft="@dimen/space_v_12"
                android:layout_width="@dimen/space_v_12"
                android:layout_height="@dimen/space_v_12"
                android:background="@drawable/arl_white_dot"
                />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
