<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <com.eyenorse.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Scan Barcode"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/head_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_v_90"
            android:background="@color/black"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_v_90"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_v_30"
                android:paddingRight="@dimen/space_v_30">

                <ImageView
                    android:layout_width="@dimen/space_v_30"
                    android:layout_height="@dimen/space_v_30"
                    android:src="@mipmap/left_error_back" />

                <TextView
                    android:id="@+id/leftText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_v_8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_32" />
            </LinearLayout>

            <TextView
                android:id="@+id/centre_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/space_v_90"
                android:layout_weight="1"
                android:gravity="center"
                android:text="条形码/二维码"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_32" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>