<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_8"
        android:background="@color/part_divider"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_90"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_v_30"
        android:paddingRight="@dimen/space_v_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的团队总人数"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/textsize_28" />

        <TextView
            android:id="@+id/textView_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/textsize_28" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_76"
        android:background="@color/part_divider"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_v_30"
        android:paddingRight="@dimen/space_v_30"
        android:text="我的团队"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/textsize_28" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.eyenorse.view.pullableview.PullToRefreshLayout
            android:id="@+id/pullToRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head" />

            <com.eyenorse.view.pullableview.PullableListView
                android:id="@+id/listView_partner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"></com.eyenorse.view.pullableview.PullableListView>

            <include layout="@layout/load_more" />
        </com.eyenorse.view.pullableview.PullToRefreshLayout>
        <TextView
            android:id="@+id/textView_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/textsize_36"
            android:textColor="@color/text_color_1"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>