<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_image_bg"
        android:layout_width="@dimen/space_v_500"
        android:layout_height="@dimen/space_v_210"
        android:layout_marginLeft="@dimen/space_v_20">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:backgroundImage="@mipmap/default_254_144"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundedCornerRadius="@dimen/space_v_20"
            fresco:roundingBorderColor="@color/dark_line"/>
    </RelativeLayout>

</LinearLayout>