<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_v_10"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_v_20"
            android:layout_marginTop="@dimen/space_v_20"
            android:text="01月01日"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/textsize_28" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hsl_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/space_v_30"
            android:paddingRight="@dimen/space_v_20"
            android:paddingTop="@dimen/space_v_20"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>