<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_v_90"
        android:paddingLeft="@dimen/space_v_30"
        android:paddingRight="@dimen/space_v_30">
        <TextView
            android:id="@+id/textView_number"
            android:layout_width="@dimen/space_v_250"
            android:layout_height="match_parent"
            android:text="GR198243Z7574"
            android:textSize="@dimen/space_v_28"
            android:textColor="@color/text_color_1"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/textView_name"
            android:layout_width="@dimen/space_v_150"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_v_10"
            android:layout_toRightOf="@id/textView_number"
            android:text="VIP个人卡"
            android:textSize="@dimen/textsize_28"
            android:textColor="@color/text_color_1"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="@dimen/space_v_200"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/textView_name"
            android:text="2016/10/22"
            android:textSize="@dimen/space_v_28"
            android:textColor="@color/text_hint"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/textView_state"
            android:layout_width="@dimen/space_v_100"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="已完结"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/space_v_28"
            android:textColor="@color/text_hint"
            android:gravity="center"/>

    </RelativeLayout>

</LinearLayout>